<!doctype html>
<html>
        <head>
                <title>Show me tree!</title>
        </head>
        <body>
                <p><a href="infinite_binary_heap_steps.html">Infitity binary heap generation (step by step)</a></p>
		<p><a href="binary_heap_to_graph.html">Some binary heap</a></p>
		<p><a href="BST_to_graph.html">Some binary search tree</a></p>
		<p><a href="B_tree_to_graph.html">Some B-tree</a></p>
		<p><a href="some_tree_algos.html">Some tree algos</a></p>
        </body>
</html>
